.object-page {
	display: grid;
	grid-template-columns: 56% 44%;
	align-items: flex-start;
	gap: 60px;

	@media (max-width: 1680px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 1440px) {
		gap: 20px;
	}

	@media (max-width: 1200px) {
		grid-template-columns: 1fr;		
	}

	&__content {
		overflow-x: hidden;
	}	

	&__slider {
		width: 100%;
		position: relative;
		margin-bottom: 32px;
	}

	&__title-block {
		display: flex;
		flex-direction: column;
		gap: 6px;
		margin-bottom: 16px;

		.page-title {
			margin: 0;
		}
	}

	&__subtitle {
		display: flex;
		align-items: center;
		gap: 6px;
		font-weight: 500;
		font-size: 16px;
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(267.17deg, #9949FF 0%, #5B6CFF 110.14%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;

		&::after {
			content: '';
			width: 16px;
			height: 16px;
			background: url('../../img/success-badge.svg') no-repeat center;
			background-size: contain;
		}
	}

	&__description {
		margin: 0 0 32px;
	}

	&__widgets {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
		margin-bottom: 32px;

		@media (max-width: 1440px) {
			grid-template-columns: 1fr;
		}
	}

	&__widget {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 4px;
		height: 100px;
		border-radius: 16px;		
		background-color: #101010;
		border: #ADB6FF26 1px solid;
		color: white;
		padding: 0 24px;

		&-title {
			font-weight: 500;
			font-size: 16px;
			opacity: .7;
		}

		&-value {
			display: flex;
			align-items: center;
			gap: 8px;
			font-weight: 700;
			font-size: 20px;

			span {
				opacity: .4;
				font-weight: 500;
			}
		}

		&-flag {
			height: 20px;
		}
	}

	&__documents {
		position: relative;
		border: 1px solid #282934;
		background: url('../../img/empty-block-bg.svg') no-repeat 95% bottom;
		background-size: 139px;
		padding: 24px 32px;
		margin-bottom: 32px;

		&::after {
			content: '';
			width: 38px;
			height: 38px;
			background: #282934 url('../../img/corner-image.svg') no-repeat right top;
			background-size: contain;
			position: absolute;
			top: -1px;
			right: -1px;
		}

		&-title {
			display: flex;
			align-items: baseline;
			gap: 16px;
			margin: 0 0 20px;
		}
	}

	&__about {
		border-bottom: 1px solid #282934;
		padding-bottom: 32px;
		margin-bottom: 32px;

		&-title {
			margin: 0 0 16px;
		}
	}

	&__transaction-docs {
		border-bottom: 1px solid #282934;
		padding-bottom: 32px;
		margin-bottom: 32px;

		&-title {
			margin: 0 0 16px;
		}

		&-subtitle {
			display: block;
			margin-bottom: 20px;
		}
	}

	&__team {
		border-bottom: 1px solid #282934;
		padding-bottom: 32px;
		margin-bottom: 32px;

		@media (max-width: 1440px) {
			grid-template-columns: 1fr;
		}

		&-title {
			margin: 0 0 24px;
		}
	}

	&__partners {

		&-title {
			margin: 0 0 24px;
		}

		&-list {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 24px;

			@media (max-width: 1440px) {
				grid-template-columns: 1fr;
			}

			img {
				height: 60px;
				max-width: 100%;
			}
		}
	}

	&__params {		
		background: linear-gradient(0deg, #101010, #101010), rgba(0, 0, 0, 0.01);
		border: 1px solid rgba(173, 182, 255, 0.15);
		border-radius: 16px;
		padding: 32px 40px 40px;

		@media (max-width: 1200px) {
			order: -1;
		}

		@media (max-width: 768px) {
			padding: 32px 16px 40px;
		}

		&-header {
			border-bottom: 1px solid rgba(173, 182, 255, 0.15);
			margin-bottom: 32px;
		}

		&-input {
			margin-bottom: 26px;
		}

		&-progress {
			margin-bottom: 24px;
		}

		&-checkbox {			
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 12px;
		}

		&-checkbox-text {						
			color: white;
			font-weight: 500;
			font-size: 16px;	
		}

		&-cta {						
			justify-content: center;
			gap: 10px;
			width: 100%;	
			margin-bottom: 34px;		

			&::before {
				content: '';
				width: 24px;
				height: 24px;
				background: url('../../img/wallet-icon.svg') no-repeat center;
				background-size: contain;
			}
		}

		&-hide-btn {
			margin: 0 auto;
		}
	}

	&__indicators {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
		margin-bottom: 28px;

		@media (max-width: 768px) {
			gap: 16px;
		}

		&-item {
			display: flex;
			flex-direction: column;
			gap: 4px;
			border: 1px solid rgba(173, 182, 255, 0.15);
			border-radius: 16px;
			padding: 18px 24px;

			&_wide {
				grid-column: 1 / -1;
			} 

			&-params {
				display: flex;
				flex-direction: column;
				gap: 8px;
				margin-top: 16px;
			}
			
			&-param {
				display: flex;
				align-items: center;
				justify-content: space-between;				

				span:first-child {
					display: flex;
					align-items: center;
					gap: 4px;
					color: #707070;
					font-weight: 500;
					font-size: 16px;
				} 

				span:last-child {
					color: white;
				}
			}
		}

		&-title {
			font-weight: 500;
			font-size: 16px;			
			color: #FFFFFF;
			opacity: 0.7;			
		}

		&-value {
			font-weight: 600;
			font-size: 32px;
			color: white;

			@media (max-width: 1440px) {
				font-size: 20px;
			}

			&_primary {
				background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(267.17deg, #9949FF 0%, #5B6CFF 110.14%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				text-fill-color: transparent;
			}

			&_small {
				font-weight: 500;
				font-size: 24px;	
				
				@media (max-width: 1440px) {
					font-size: 18px;
				}
			}

			&_medium {
				font-weight: 600;
				font-size: 24px;

				@media (max-width: 1440px) {
					font-size: 20px;
				}
			}

			&_gray {
				opacity: .67;
			}

			&-container {
				display: flex;
				align-items: center;
				gap: 12px;
			}
		}
	}	
}