.team-list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;

	@media (max-width: 1440px) {
		grid-template-columns: 1fr;
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__img {
		width: 72px;
		height: 72px;
		object-fit: cover;
		border-radius: 10px;
	}

	&__title {
		display: flex;
		flex-direction: column;
		gap: 6px;		
	}

	&__name {
		font-weight: 500;
		font-size: 18px;
		color: white;
	}

	&__position {
		font-weight: 500;
		font-size: 16px;
		color: white;
		opacity: .8;
	}
}