.widget {
	display: flex;
	align-items: center;
	gap: 16px;
	background-color: #101010;
	border: 1px solid #ADB6FF26;
	border-radius: 16px;		
	width: 100%;
	position: relative;
	padding: 16px 24px;

	&_large {
		padding: 32px;
	}

	&__header {
		width: 100%;
		border-bottom: 1px solid rgba(173, 182, 255, 0.15);
		margin-bottom: 32px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 4px;
		position: relative;
		z-index: 3;

		@media (max-width: 768px) {
			gap: 8px;
		}
	}

	&_primary &__content {
		gap: 6px;
	}

	&__icon {
		position: relative;
		z-index: 3;
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 4px;
		font-weight: 500;
		font-size: 16px;
		opacity: .7;
		color: white;
	}

	&__value {
		display: flex;
		align-items: center;
		gap: 6px;
		font-weight: 600;
		font-size: 24px;
		color: white;

		@media (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}

		&-gray {
			font-weight: 500;
			font-size: 24px;
			opacity: .4;
		}
	}

	&_primary &__value {
		font-weight: 700;
		font-size: 32px;      
		background: linear-gradient(267.17deg, #9949FF 0%, #5B6CFF 110.14%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
	}

	&_primary {
		background-image: linear-gradient(to right, #9949FF, #5B6CFF);
		height: 127px;
		margin-bottom: 24px;

		&::before {
			content: '';
			position: absolute;
			top: 1px;
			left: 1px;
			width: calc(100% - 2px);
			height: calc(100% - 2px);
			border-radius: 14px;
			background-color: #101010;
			z-index: 2;
		}
	}

	&__button {
		width: 100%;
		justify-content: center;
	}

	&__subscription {
		font-weight: 500;
		font-size: 12px;
		line-height: 1.25;
		color: #707070;

		b {
			color: white;
		}
	}
}